\documentclass[11pt]{beamer}
\usetheme{CambridgeUS}

\usepackage[utf8]{inputenc}
\usepackage[bahasa]{babel}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}

\author{Rizki}
\title{Performance Analysis of Container-based Virtualized Hadoop Cluster : LXC and OpenVZ}

\begin{document}
	\maketitle
	
	\begin{frame}
		\frametitle{}
	\end{frame}
\end{document}