%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/

%% Created for IDCloudHost at 2016-06-20 06:33:09 +0700 


%% Saved with string encoding Unicode (UTF-8) 



@webpage{virtualization,
	Date-Added = {2016-06-19 23:31:20 +0000},
	Date-Modified = {2016-06-19 23:32:18 +0000},
	Lastchecked = {20 Juni 2016},
	Month = {Januari},
	Url = {http://www.kernelthread.com/publications/virtualization/},
	Year = {2004}}

@inproceedings{5708479,
	Abstract = {The benefits of virtualization are typically considered to be 
server consolidation, (leading to the reduction of power and cooling 
costs) increased availability, isolation, ease of operating system 
deployment and simplified disaster recovery. High Performance Computing 
(HPC) environments pose one main challenge for virtualization: the need 
to maximize throughput with minimal loss of CPU and I/O efficiency. 
However, virtualization is usually evaluated in terms of enterprise 
workloads and assumes that servers are underutilized and can be 
consolidated. In this paper we evaluate the performance of several 
virtual machine technologies in the context of HPC. A fundamental 
requirement of current high performance workloads is that both CPU and 
I/O must be highly efficient for tasks such as MPI jobs. This work 
benchmarks two virtual machine monitors, Open VZ and KVM, specifically 
focusing on I/O throughput since CPU efficiency has been extensively 
studied [1]. Open VZ offers near native I/O performance. Amazon's EC2 
``ClusterCompute Node'' product is also considered for comparative 
purposes and performs quite well. The EC2 ``Cluster ComputeNode'' product 
utilizes the Xen hyper visor in hvm mode and 10Gbit/s Ethernet for high 
throughput communication. Therefore, we also briefly studied Xen on our 
hardware platform (in hvmmode) to determine if there are still areas of 
improvement in KVM that allow EC2 to outperform KVM (with InfiniBand 
host channel adapters operating at 20 Gbit/s) in MPI benchmarks. We 
conclude that KVM's I/O performance is sub optimal, potentially due to 
memory management problems in the hyper visor. Amazon's EC2 service is 
promising, although further investigation is necessary to understand the 
effects of network based storage on I/O throughput in compute nodes. 
Amazon's offering may be attractive for users searching for 
``InfiniBand-like'' performance without the upfront investment required to 
build an InfiniBan- - d cluster or users wishing to dynamically expand 
their cluster during periods of high demand.},
	Author = {Regola, N. and Ducom, J.-C.},
	Booktitle = {Cloud Computing Technology and Science (CloudCom), 2010 IEEE Second International Conference on},
	Doi = {10.1109/CloudCom.2010.71},
	Keywords = {application program interfaces;data communication;file servers;local area networks;operating systems (computers);performance evaluation;storage management;virtual machines;virtualisation;InfiniBand cluster;KVM;MPI;OpenVZ;Xen hypervisor;cluster compute node;disaster recovery;ethernet;high performance computing;hvm mode;memory management;operating system deployment;performance evaluation;server consolidation;virtual machine technologies;virtualization technologies;Benchmark testing;Kernel;Servers;Throughput;Virtual machine monitors;Virtual machining},
	Month = {Nov},
	Pages = {409-416},
	Title = {Recommendations for Virtualization Technologies in High Performance Computing},
	Year = {2010},
	Bdsk-Url-1 = {http://dx.doi.org/10.1109/CloudCom.2010.71}}

@article{6216347,
	Abstract = {This article describes an examination of a sample of several 
hundred support tickets for the Hadoop ecosystem, a widely used group of 
big data storage and processing systems; a taxonomy of errors and how 
they are addressed by supporters; and the misconfigurations that are the 
dominant cause of failures. Some design "antipatterns" and missing 
platform features contribute to these problems. Developers can use 
various methods to build more robust distributed systems, thereby 
helping users and administrators prevent some of these rough edges.},
	Author = {Rabkin, A. and Katz, R.H.},
	Doi = {10.1109/MS.2012.73},
	Issn = {0740-7459},
	Journal = {Software, IEEE},
	Keywords = {data handling;parallel programming;Hadoop cluster;Hadoop ecosystem;data processing system;data storage system;distributed system;Analytical models;Cluster approximation;Data handling;Data storage systems;Information management;Software development;Software reliability;big data;cloud computing;distributed systems;reliability;system administration},
	Month = {July},
	Number = {4},
	Pages = {88-94},
	Title = {How Hadoop Clusters Break},
	Volume = {30},
	Year = {2013},
	Bdsk-Url-1 = {http://dx.doi.org/10.1109/MS.2012.73}}

@inproceedings{6455713,
	Author = {Yang Yang and Xiang Long and Xiaoqiang Dou and Chengjian Wen},
	Booktitle = {Intelligent System Design and Engineering Applications (ISDEA), 2013 Third International Conference on},
	Doi = {10.1109/ISDEA.2012.200},
	Keywords = {cloud computing;network operating systems;parallel programming;software performance evaluation;virtual machines;virtualisation;Hadoop distributed file system performance;MapReduce;Xen;cloud computing;large-scale parallel applications;parallel programming environment;virtual machine environments;virtualization technologies;Cloud computing;Computational modeling;Monitoring;Parallel processing;Stability analysis;Virtual machining;Virtualization;Cloud computing;MapReduce;Performance measurement;Virtualization technology},
	Month = {Jan},
	Pages = {846-849},
	Title = {Impacts of Virtualization Technologies on Hadoop},
	Year = {2013},
	Bdsk-Url-1 = {http://dx.doi.org/10.1109/ISDEA.2012.200}}

@inproceedings{6498558,
	Author = {Xavier, M.G. and Neves, M.V. and Rossi, F.D. and Ferreto, T.C. and Lange, T. and De Rose, C.A.F.},
	Booktitle = {Parallel, Distributed and Network-Based Processing (PDP), 2013 21st Euromicro International Conference on},
	Doi = {10.1109/PDP.2013.41},
	Issn = {1066-6192},
	Keywords = {Linux;parallel processing;public domain software;software performance evaluation;virtualisation;HPC environments;LXC;Linux Containers;Linux VServer;OpenVZ;container-based virtualization;high-performance computing environments;hypervisor-based virtualization systems;performance evaluation;performance overhead;Benchmark testing;Containers;Kernel;Linux;Resource management;Throughput;Virtualization;Container-based virtualization;High performance computing;Linux containers},
	Month = {Feb},
	Pages = {233-240},
	Title = {Performance Evaluation of Container-Based Virtualization for High Performance Computing Environments},
	Year = {2013},
	Bdsk-Url-1 = {http://dx.doi.org/10.1109/PDP.2013.41}}

@inproceedings{6787290,
	Author = {Gomes Xavier, M. and Veiga Neves, M. and Fonticielha de Rose, C.A.},
	Booktitle = {Parallel, Distributed and Network-Based Processing (PDP), 2014 22nd Euromicro International Conference on},
	Doi = {10.1109/PDP.2014.78},
	Issn = {1066-6192},
	Keywords = {Linux;parallel processing;virtualisation;Linux VServer;Linux containers;MR applications;MapReduce clusters;OpenVZ;container-based virtualization systems;hypervisor-based virtualization systems;performance isolation;resource sharing;Benchmark testing;Containers;Kernel;Linux;Scalability;Throughput;Virtualization;Container-based virtualization;High performance computing;MapReduce},
	Month = {Feb},
	Pages = {299-306},
	Title = {A Performance Comparison of Container-Based Virtualization Systems for MapReduce Clusters},
	Year = {2014},
	Bdsk-Url-1 = {http://dx.doi.org/10.1109/PDP.2014.78}}

@inproceedings{7038858,
	Author = {Magalhaes Vasconcelos, P.R. and Azevedo de Araujo Freitas, G.},
	Booktitle = {Internet Technology and Secured Transactions (ICITST), 2014 9th International Conference for},
	Doi = {10.1109/ICITST.2014.7038858},
	Keywords = {cloud computing;data handling;operating system kernels;resource allocation;virtual machines;virtualisation;CPU;Hadoop MapReduce;Hadoop cluster;I/O reading benchmarks;I/O writing benchmarks;KVM;OpenNebula cloud computing;OpenVZ virtualizations;containet-based virtualization;kernel-based virtual machine;performance analysis;resource-intensive applications;Benchmark testing;Cloud computing;Hardware;Servers;Virtual machine monitors;Virtual machining;Virtualization;Big Data;KVM;MapReduce;OpenVZ;cloud computing;virtualization},
	Month = {Dec},
	Pages = {471-476},
	Title = {Performance analysis of Hadoop MapReduce on an OpenNebula cloud with KVM and OpenVZ virtualizations},
	Year = {2014},
	Bdsk-Url-1 = {http://dx.doi.org/10.1109/ICITST.2014.7038858}}

@article{dean2008mapreduce,
	Author = {Dean, Jeffrey and Ghemawat, Sanjay},
	Journal = {Communications of the ACM},
	Number = {1},
	Pages = {107--113},
	Publisher = {ACM},
	Title = {MapReduce: simplified data processing on large clusters},
	Volume = {51},
	Year = {2008}}

@incollection{Guo2014,
	Author = {Guo, Jianwei and Du, Liping and Li, Ying and Zhao, Guifen and Jiya, Jiang},
	Booktitle = {Proceedings of International Conference on Computer Science and Information Technology},
	Doi = {10.1007/978-81-322-1759-6_61},
	Editor = {Patnaik, Srikanta and Li, Xiaolong},
	Isbn = {978-81-322-1758-9},
	Keywords = {Distributed computing; Hadoop},
	Language = {English},
	Pages = {533-539},
	Publisher = {Springer India},
	Series = {Advances in Intelligent Systems and Computing},
	Title = {Distributed Data Platform System Based on Hadoop Platform},
	Url = {http://dx.doi.org/10.1007/978-81-322-1759-6_61},
	Volume = {255},
	Year = {2014},
	Bdsk-Url-1 = {http://dx.doi.org/10.1007/978-81-322-1759-6_61}}

@misc{hadoop2011apache,
	Author = {Hadoop, Apache},
	Journal = {2012-03-07]. http://hadoop, apache, org},
	Title = {Apache Hadoop},
	Url = {https://hadoop.apache.org/},
	Year = {2011},
	Bdsk-Url-1 = {https://hadoop.apache.org/}}

@article{hasenstein2001logical,
	Author = {Hasenstein, Michael},
	Journal = {White paper},
	Title = {The logical volume manager (LVM)},
	Year = {2001}}

@incollection{Ibrahim2009,
	Author = {Ibrahim, Shadi and Jin, Hai and Lu, Lu and Qi, Li and Wu, Song and Shi, Xuanhua},
	Booktitle = {Cloud Computing},
	Doi = {10.1007/978-3-642-10665-1_47},
	Editor = {Jaatun, MartinGilje and Zhao, Gansen and Rong, Chunming},
	Isbn = {978-3-642-10664-4},
	Keywords = {Cloud Computing; Data Intensive; MapReduce; Hadoop; Distributed File System; Virtual Machine},
	Language = {English},
	Pages = {519-528},
	Publisher = {Springer Berlin Heidelberg},
	Series = {Lecture Notes in Computer Science},
	Title = {Evaluating MapReduce on Virtual Machines: The Hadoop Case},
	Url = {http://dx.doi.org/10.1007/978-3-642-10665-1_47},
	Volume = {5931},
	Year = {2009},
	Bdsk-Url-1 = {http://dx.doi.org/10.1007/978-3-642-10665-1_47}}

@incollection{Ivanov2015,
	Author = {Ivanov, Todor and Zicari, RobertoV. and Buchmann, Alejandro},
	Booktitle = {Big Data Benchmarking},
	Doi = {10.1007/978-3-319-20233-4_9},
	Editor = {Rabl, Tilmann and Sachs, Kai and Poess, Meikel and Baru, Chaitanya and Jacobson, Hans-Arno},
	Isbn = {978-3-319-20232-7},
	Keywords = {Big data; Benchmarking; Hadoop; Virtualization},
	Language = {English},
	Pages = {87-98},
	Publisher = {Springer International Publishing},
	Series = {Lecture Notes in Computer Science},
	Title = {Benchmarking Virtualized Hadoop Clusters},
	Url = {http://dx.doi.org/10.1007/978-3-319-20233-4_9},
	Volume = {8991},
	Year = {2015},
	Bdsk-Url-1 = {http://dx.doi.org/10.1007/978-3-319-20233-4_9}}

@misc{LXC2015,
	Author = {LXC},
	Timestamp = {2015.11.03},
	Title = {LXC - Linux Containers},
	Url = {https://linuxcontainers.org/lxc/introduction/},
	Year = {2015},
	Bdsk-Url-1 = {https://linuxcontainers.org/lxc/introduction/}}

@article{o2008terabyte,
	Author = {O'Malley, Owen},
	Journal = {Yahoo, available online at: http://sortbenchmark. org/Yahoo-Hadoop. pdf,(May)},
	Pages = {1--3},
	Publisher = {Citeseer},
	Title = {Terabyte sort on apache hadoop},
	Year = {2008}}

@misc{OpenVZ,
	Author = {OpenVZ},
	Timestamp = {2015.11.03},
	Title = {OpenVZ Linux Containers},
	Url = {http://openvz.org},
	Year = {2015},
	Bdsk-Url-1 = {http://openvz.org}}

@inproceedings{Saha:2015:ATU:2723372.2742790,
	Acmid = {2742790},
	Address = {New York, NY, USA},
	Author = {Saha, Bikas and Shah, Hitesh and Seth, Siddharth and Vijayaraghavan, Gopal and Murthy, Arun and Curino, Carlo},
	Booktitle = {Proceedings of the 2015 ACM SIGMOD International Conference on Management of Data},
	Doi = {10.1145/2723372.2742790},
	Isbn = {978-1-4503-2758-9},
	Keywords = {apache hadoop, big data, distributed data processing, open source},
	Location = {Melbourne, Victoria, Australia},
	Numpages = {13},
	Pages = {1357--1369},
	Publisher = {ACM},
	Series = {SIGMOD '15},
	Title = {Apache Tez: A Unifying Framework for Modeling and Building Data Processing Applications},
	Url = {http://doi.acm.org/10.1145/2723372.2742790},
	Year = {2015},
	Bdsk-Url-1 = {http://doi.acm.org/10.1145/2723372.2742790},
	Bdsk-Url-2 = {http://dx.doi.org/10.1145/2723372.2742790}}

@misc{snapnets,
	Author = {Jure Leskovec and Andrej Krevl},
	Howpublished = {\url{http://snap.stanford.edu/data}},
	Month = jun,
	Title = {{SNAP Datasets}: {Stanford} Large Network Dataset Collection},
	Year = 2014}

@inproceedings{Soltesz07container-basedoperating,
	Author = {Stephen Soltesz and Herbert P{\"o}tzl and Marc E. Fiuczynski and Andy Bavier and Larry Peterson},
	Booktitle = {In: Proceedings of EuroSys 2007},
	Pages = {275--288},
	Title = {Container-based operating system virtualization: a scalable, high-performance alternative to hypervisors},
	Year = {2007}}

@misc{sparklightning,
	Author = {Spark, Apache},
	Title = {Lightning-fast cluster computing,``Apache spark,'' 2015}}

@inproceedings{vavilapalli2013apache,
	Author = {Vavilapalli, Vinod Kumar and Murthy, Arun C and Douglas, Chris and Agarwal, Sharad and Konar, Mahadev and Evans, Robert and Graves, Thomas and Lowe, Jason and Shah, Hitesh and Seth, Siddharth and others},
	Booktitle = {Proceedings of the 4th annual Symposium on Cloud Computing},
	Organization = {ACM},
	Pages = {5},
	Title = {Apache hadoop yarn: Yet another resource negotiator},
	Year = {2013}}

@article{villars2011big,
	Author = {Villars, Richard L and Olofson, Carl W and Eastwood, Matthew},
	Journal = {White Paper, IDC},
	Title = {Big data: What it is and why you should care},
	Year = {2011}}

@misc{cloudera2012cdh,
	Author = {Cloudera, I},
	Publisher = {Oct},
	Title = {CDH Proven, enterprise-ready Hadoop distribution--100\% open source},
	Year = {2012}}
