\documentclass[conference]{IEEEtran}
\usepackage{makeidx}
\usepackage{anyfontsize}
\usepackage{setspace}
\usepackage{booktabs}
\usepackage{multirow}
\usepackage[table,xcdraw]{xcolor}
% *** MISC UTILITY PACKAGES ***
\usepackage{ifpdf}
% Heiko Oberdiek's ifpdf.sty is very useful if you need conditional
% compilation based on whether the output is pdf or dvi.
% usage:
% \ifpdf
%   % pdf code
% \else
%   % dvi code
% \fi

% *** CITATION PACKAGES ***
%
\usepackage{cite}

% *** GRAPHICS RELATED PACKAGES ***
%
\ifCLASSINFOpdf
  \usepackage[pdftex]{graphicx}
  \graphicspath{../img}
\else
  % \usepackage[dvips]{graphicx}
  % \graphicspath{{../eps/}}
  % \DeclareGraphicsExtensions{.eps}
\fi

% *** MATH PACKAGES ***
%
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}

% *** SPECIALIZED LIST PACKAGES ***
%
%\usepackage{algorithmic}

% *** ALIGNMENT PACKAGES ***
%
%\usepackage{array}

% *** SUBFIGURE PACKAGES ***
%\ifCLASSOPTIONcompsoc
%  \usepackage[caption=false,font=normalsize,labelfont=sf,textfont=sf]{subfig}
%\else
%  \usepackage[caption=false,font=footnotesize]{subfig}
%\fi

% *** FLOAT PACKAGES ***
%
%\usepackage{fixltx2e}
%\usepackage{stfloats}
%\usepackage{dblfloatfix}

% *** PDF, URL AND HYPERLINK PACKAGES ***
%
\usepackage{url}

\begin{document}
\title{Performance Analysis of Container-based Hadoop Cluster : OpenVZ and LXC}

\author{\IEEEauthorblockN{Rizki Rizki}
\IEEEauthorblockA{School of Computing\\
Telkom University\\
Bandung, Indonesia\\
rizkidoank@students.telkomuniversity.ac.id}
\and
\IEEEauthorblockN{Andrian Rakhmatsyah ST., MT.}
\IEEEauthorblockA{School of Computing\\
Telkom University\\
Bandung, Indonesia\\
kangandrian@telkomuniversity.ac.id }
\and
\IEEEauthorblockN{M. Arief Nugroho ST., MT.}
\IEEEauthorblockA{School of Computing\\
Telkom University\\
Bandung, Indonesia\\
arif.nugroho@telkomuniversity.ac.id}
}

% use for special paper notices
%\IEEEspecialpapernotice{(Invited Paper)}

\maketitle

\begin{abstract}
Hadoop is an open-source software framework that commonly used for distributed processing and distributed storage in large datasets (big data). It perform processing and stored the data across all nodes in cluster. But, the deployment and operational costs of physical cluster are costly in some reasons. Physical cluster needs high energy and rigid in manageability. As the solution, virtualization technology used to get more flexibility and reduce costs. But, hypervisor-based virtualization gives more I/O performance overhead compared to bare-metal server. Nowadays, container-based virtualization are used to obtain lower performance overhead. Open Virtuozzo (OpenVZ) and Linux Container (LXC) are the examples of container-based virtualization. Implementation of container-based virtualization gives near native performances.
\end{abstract}

% no keywords

% For peer review papers, you can put extra information on the cover
% page as needed:
% \ifCLASSOPTIONpeerreview
% \begin{center} \bfseries EDICS Category: 3-BBND \end{center}
% \fi
%
% For peerreview papers, this IEEEtran command inserts a page break and
% creates the second title. It will be ignored for other modes.
\IEEEpeerreviewmaketitle

\section{Introduction}
\IEEEPARstart{H}{adoop} is a framework for distributed processing and distributed storage in very large datasets \cite{hadoop2011apache}, its designed to work on physical nodes. But, the deployment and maintenances costs are costly. Beside that, misconfiguration of clusters become the main cause in hadoop cluster break issues. It took up to $\pm 35 \%$, misconfiguration includes hadoop configuration and OS resources limits \cite{6216347}. Physical cluster are rigid in configurations related. As the solution, virtualization used to get more flexibility and reduce costs. But, virtualization give more I/O performance overhead that caused by the hypervisor itself like KVM, vSphere, or Xen \cite{5708479}.

In the other side, the development of virtualization is keep going. Nowadays, container-based virtualization used to obtain more performance. Container-based virtualization give near native performances. It works on operating system level, sharing the same kernel as host \cite{7038858}.

Open Virtuozzo (OpenVZ) is a container-based virtualization that works on operating-system level with modified kernel on Linux \cite{OpenVZ}. Linux Container (LXC) is \textit{userspace interface} for containers feature in newer Linux kernel, it makes the system possible to deploy one or more containers by host shared kernel \cite{LXC2015}.

This paper focused on container-based virtualization implementation on virtualized hadoop cluster and performance analysis of container-based hadoop cluster on OpenVZ and LXC by its I/O throughput and average time executions on hadoop MapReduce.	

OpenVZ is one of the most commonly used container-based in production. It had been stable for a long time. LXC is still in development, its already come in Linux newer kernel.Its used as the backend on early release of docker.

\section{MapReduce}
MapReduce is a programming model to processed distributed large datasets through distributed filesystem (e.g Hadoop Distributed Filesystem, Google Filesystem) in parallel in distributed environment \cite{dean2008mapreduce}. There are two main functions in MapReduce programming model : map function, and reduce function. There are many engines that use MapReduce programming model (e.g., Hadoop \cite{hadoop2011apache}, Spark \cite{sparklightning}, Tez \cite{Saha:2015:ATU:2723372.2742790}). This work will use default engine for Apache Hadoop named Hadoop MapReduce.

\section{Apache Hadoop}
\begin{figure}[!h]
	\centering
	\includegraphics[width=2.5in]{../img/arsitektur-hadoop.png}
	\caption{Hadoop minimal architecture}
	\label{fig_hadoop}
\end{figure}
Hadoop is an open-source framework based on Java that used for distributed storage and distributed processing in very large datasets \cite{hadoop2011apache}. Hadoop designed to work in physical nodes and gives high scalability, flexibility, and fault tolerant system. Hadoop project includes \textit{Hadoop Common, Hadoop Distributed Filesystem, Hadoop YARN, and Hadoop MapReduce}. Figure \ref{fig_hadoop} shown the minimal architecture of hadoop with only HDFS and YARN services on it. In real world, hadoop ecosystem is not only HDFS and YARN. But, other services like HBase, Hive, Storm, Spark are contributed, too.

\subsection{Hadoop Distributed Filesystem}
Hadoop Distributed Filesystem (HDFS) is a distributed filesystem that provides scalable, reliable data storage, and high throughput \cite{Ibrahim2009}. HDFS includes two components: NameNode, DataNode. NameNode used to store the metadata of stored data in DataNodes. DataNode used to store the data for being processed. The data split into blocks with defined size, 128MB by default. And then, the blocks distributed across the nodes and replicated according to the replication factor. The replication on HDFS gives more availability in data integrity. When some data is corrupted, it may be saved by its other replications. NameNode and DataNode should not in same host, and some references recommends to use 3 DataNodes in minimal.

\subsection{Hadoop Yet Another Resources Negotiator (YARN)}
\begin{figure}[!h]
	\centering
	\includegraphics[width=2.5in]{../img/yarn-architecture.png}
	\caption{YARN architecture}
	\label{fig_yarn}
\end{figure}
The Figure \ref{fig_yarn} shown the architecture of YARN. Hadoop YARN is the next release of Hadoop MapReduce v1 (MRv1). In MRv2, resources management done by YARN, while data processing handled by MapReduce or any other engines. MapReduce includes two components : JobTracker and TaskTracker. JobTracker is a service for cluster job management. JobTracker accept requests from client, and then executed by TaskTracker. TaskTracker will inform JobTracker if the job done or failed \cite{vavilapalli2013apache}. Each job processed in batch, client may submit the jobs and waiting until it done. Job monitoring can be shown on HistoryServer in web interface. In HistoryServer, client able to see every jobs state (running, failed, success, pending).

\section{Container-based Virtualization}
\begin{figure}[!h]
	\centering
	\includegraphics[width=2.5in]{../img/cont-hyp.png}
	\caption{Container-based and Hypervisor-based architecture}
	\label{fig_archs}
\end{figure}

Container-based virtualization is a virtualization method that works on operating-system level by sharing kernel host to create one or more instances / containers \cite{6498558}. This virtualization gives near native performance, lower in performance overhead compared by full-virtualization or paravirtualization. It works without hypervisor / virtualization applications layer. In this work, OpenVZ and LXC used in our experiment.

As can be seen on Figure \ref{fig_archs}, most hypervisor-based virtualization provides Virtual Machine Monitor as the abstraction layer of VM \cite{6498558}. It makes the guests VM to run on isolated environment and have its own kernel. While in container-based virtualization, the instances run directly as guests processes. By this reason, every instances on container-based virtualization work on the same kernel as host. The isolation in LXC done by kernel namespaces \cite{6498558}.

\subsection{Open Virtuozzo (OpenVZ)}
OpenVZ is a container-based virtualization established since 2006. The resources isolation are stable and currently used in production on some hosting providers. But, disk I/O limit is not possible in OpenVZ. OpenVZ currently use modified linux kernel 2.6 (vzkernel). OpenVZ use vzctl as the container management tools \cite{OpenVZ}. User Beancounters used in OpenVZ as the resources controller and management. By default, OpenVZ restricts the access to physical devices.

\subsection{Linux Containers (LXC)}
LXC is container-based virtualization that currently in development. It works by using linux kernel features, cgroups and namespaces Cgroups was used as the resources management in LXC, its includes : core count, memory limit, disk I/O limit, etc. Namespaces used to isolate the containers in process, its includes : PID (child PID / nested PID), filesystem (chroot), etc. In this work, LXC v1 used on experiment. Since the current version of LXC have some bugs in some OS, Proxmox VE4 was used to get more stability. LXC gives more access to physical devices, in example accessing host GPU.

\section{Experiments}
Our work were conducted by implementations of container-based virtualization, in this case OpenVZ and LXC. The experiments are benchmarking the virtualized clusters to measure the performances in terms of I/O performance overhead, and average time execution of mapreduce job.

Our testbed use one host for each clusters. The hosts have specifications as following : Intel i7 Quad Core, 8GB DDR3 RAM, 1 x 1TB HDD, and Ethernet NIC. Each host contained three nodes as the cluster nodes, resources configurations sets as following : two core, 2GB RAM, 100GB disk space, and one virtual ethernet. Hosts kernel requirement are differ each other. In this experiments, OpenVZ stable used on top of Proxmox VE 3.4 which use kernel 2.6, while LXC used on top of Proxmox VE 4 which use kernel 3.1. Any container management are done by Proxmox VE web-based management. Each hosts use same I/O scheduler, in this case CFQ scheduler.

\begin{figure}[!h]
	\centering
	\includegraphics[width=3in]{../img/arsitektur-mod.png}
	\caption{Cluster architecture}
	\label{fig_arch}
\end{figure}

Hadoop needs to be configured to make the cluster. We set up the base configurations for HDFS and YARN by Cloudera CDH 5 \cite{cloudera2012cdh}. Each cluster contained 3 nodes, 1 node as the NameNode and JobTracker, the others 2 nodes as the DataNode, TaskTracker, and HistoryServer. Java Heap size set to 1736MB. Our architecture shown as Figure 

\section{Benchmarks}
\subsection{Benchmarks Scenario}
To measure the clusters performances, we used applications provided by hadoop packages. TestDFSIO used to measure the I/O performances of the cluster, WordCount used to measure the average time execution. TestDFSIO commonly used by hadoop users for identifying performances bottlenecks in networks, operating system, and also configurations of HDFS \cite{6787290}. We ran tests by writing and reading $ N \times 64$MB$, N=1,2,4,8,16,32 $. In this experiment, default replication factor value was used. The default value is 3, it means each tests $3 \times (N \times 64MB)$ are transferred and distributed across DataNodes. MapReduce average time execution tests done by ran Syslog Priority Parser and Counter with syslog CSV data from Telkom University Information System Department. Syslog data size is 4989521886 in Bytes (~4.7GB).

\subsection{HDFS Benchmark}

\begin{figure}[!ht]
\centering
\includegraphics[width=3in]{../img/sav_write.png}
\caption{HDFS I/O Performance : write operation}
\label{fig_write}
\end{figure}

\begin{figure}[!ht]
	\centering
	\includegraphics[width=3in]{../img/sav_read.png}
	\caption{HDFS I/O Performance : read operation}
	\label{fig_read}
\end{figure}

Figures \ref{fig_write} and \ref{fig_read} shown the benchmark results for both write operations and read operations on LXC and OpenVZ. Figure \ref{fig_write} shows that OpenVZ got better results in write operations rather than LXC with CFQ scheduler on both. The throughput is quite far each other, but started from 512MB OpenVZ throughput dropped and become comparative with LXC in the next tests. As shown in Figure \ref{fig_read}, LXC throughput quite better compared to OpenVZ, the difference almost $\pm 200$Mb/s. but, LXC got significant drop while in 1GB and 2GB tests. The difference is quite far between OpenVZ and LXC in 1GB and 2GB tests.

\subsection{MapReduce Execution Time}

MapReduce execution time are tested with rsyslog analysis to get and counts syslog priority in a dataset. Dataset taken from University Information System Department. In Table \ref{dataset-details}, shown the details of the dataset. There are 9 fields in the dataset : \textit{hostname, fromhost-ip, timereported, timegenerated, msg, syslogfacility, syslogseverity, programname, syslogpriority-text}. The purpose of the program is to counts \textit{syslogpriority-text} in the dataset.

\begin{table}[h!]
	\renewcommand{\arraystretch}{1.3}
	\caption{Dataset Details}
	\label{dataset-details}
	\centering
	\begin{tabular}{c||c}
		\hline
		Size (Bytes) & 4989521886\\
		Num of Records & 50235249\\
		Num of Fields & 9\\
		Filetype & CSV\\
		\hline
	\end{tabular}
\end{table}

Program written in Python and Hadoop Streaming to get running on cluster. As can be observed in Figure \ref{fig_word}, OpenVZ gives more better performances regarding the execution time of MapReduce Jobs.

\begin{figure}[!ht]
	\centering
	\includegraphics[width=3in]{../img/sav_words.png}
	\caption{Syslog Priority Parser average time executions on container-based virtualization}
	\label{fig_word}
\end{figure}



\section{Conclusion}
Container-based hadoop cluster gives near native performances because of the lightweight virtualization on operating system level. In our experiment with 3 nodes on Proxmox VE using CFQ scheduler. The results shown that OpenVZ is more stable in current configurations. While in Syslog Priority Parser benchmarks as can be observed on Figure \ref{fig_word}, the results are comparative. But, OpenVZ gives more faster running time.

As future work, we can observes the container-based cluster performance in some different scheduler in operating-system level e.g., \textit{noop,deadline, etc} as well as on the hadoop scheduler itself to fit the best configurations for container-based cluster.

\newpage

% trigger a \newpage just before the given reference
% number - used to balance the columns on the last page
% adjust value as needed - may need to be readjusted if
% the document is modified later
%\IEEEtriggeratref{8}
% The "triggered" command can be changed if desired:
%\IEEEtriggercmd{\enlargethispage{-5in}}

% references section
\bibliographystyle{IEEEtran}
\bibliography{IEEEabrv,../references}
%
% that's all folks
\end{document}


