\documentclass[11pt]{beamer}
\usetheme{Berlin}

\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}

\author{Rizki}
\title{Performance Analysis of Container-based Hadoop Cluster\\OpenVZ and LXC}

\subtitle{International Conference of Information Communication and Technology 2016}

\logo{\includegraphics[width=0.06\linewidth]{../img/logo}}

\institute{Telkom University}

\date{May 27, 2016}

\subject{}

\setbeamercovered{transparent}

\setbeamertemplate{navigation symbols}{}

\begin{document}
	\maketitle
	\begin{frame}
		\tableofcontents
	\end{frame}
	%OUTLINE
	\section{Outline}
	\begin{frame}{Container-based Virtualization}
		\begin{itemize}
			\item Lightweight Virtualization.
			\item Also known as OS-Level Virtualization.
			\item Multiple isolated user-space instances in same kernel as host.
			\item Near-native performances, low performance overhead. (Compared to Hypervisor-based)
			\item Not as flexible as Hypervisor-based Virtualization.
			\item Some examples : OpenVZ, FreeBSD Jails, Linux vServer, Linux Containers
		\end{itemize}
	\end{frame}
	\begin{frame}{Virtualized Hadoop Cluster}
		\begin{itemize}
			\item Hosted in VM or Cloud rather than physicals.
			\item Lower operations and maintenances costs
			\item Flexible and easier to deployed.
			\item Scalable on demand.
			\item Image can be cloned and reused.
		\end{itemize}
	\end{frame}
	%MOTIVATION
	\section{Motivation}
	\begin{frame}{Research Motivation}
		\begin{itemize}
			\item Physicals cluster costs more (energy, maintenances, operational).
			\item Reducing risks in human-error and hardware fails.
			\item Physicals cluster are rigid. Scaling means: upgrade the hardwares, or buy more servers.
			\item Hypervisor-based gives performances overhead, even on paravirtualization.
			\item Hypervisor provisioning are slow.
		\end{itemize}
	\end{frame}
	\begin{frame}{LXC and OpenVZ on Proxmox}
		\begin{itemize}
			\item OpenVZ is obsolete.
			\item LXC are actively developed.
			\item LXC integrated on newer Linux kernel.
			\item "Simple" resources management, using cgroups.
			\item Proxmox is one of most known Virtualization Host OS.
		\end{itemize}
	\end{frame}
	\section{Methodology and Experiments}
	\begin{frame}{Methodology}
		\begin{itemize}
			\item Multinode Hadoop
			\item I/O Benchmark
			\begin{itemize}
				\item MapReduce TestDFSIO
				\item Read and Write operations.
			\end{itemize}
			\item Average Time Execution
			\begin{itemize}
				\item Python Hadoop Streaming
				\item Syslog Priority Level Parser
				\item Dataset provided by Directorate of Information System Telkom University in rsyslog CSV format.
			\end{itemize}
		\end{itemize}
	\end{frame}
	\section{Results}
	\begin{frame}{I/O Throughput : TestDFSIO Write}
		\begin{figure}
			\centering
			\includegraphics[width=0.7\linewidth]{../img/sav_write.png}
			\caption{TestDFSIO Write on OpenVZ and LXC}
			\label{fig:io-write}
		\end{figure}
	\end{frame}
	\begin{frame}{I/O Throughput : TestDFSIO Read}
		\begin{figure}
		\centering
		\includegraphics[width=0.7\linewidth]{../img/sav_read.png}
		\caption{TestDFSIO Read on OpenVZ and LXC}
		\label{fig:io-read}
		\end{figure}
	\end{frame}
	\begin{frame}{Average Time Execution}
		\begin{figure}
			\centering
			\includegraphics[width=0.7\linewidth]{../img/sav_words.png}
			\caption{MapReduce Time Execution on OpenVZ and LXC}
			\label{fig:parser}
		\end{figure}
	\end{frame}
	\section{Conclusions}
	\begin{frame}{Conclusions}
		\begin{itemize}
			\item With identical configurations between OpenVZ and LXC, OpenVZ gives more stable performances.
			\item OpenVZ processed MapReduce Syslog Parser Job faster compared to LXC.
			\item As stated on some papers, LXC got better performances in virtualized Hadoop cluster. But not in Proxmox VE 4.2. As the experiment, LXC got unstable performances and sometimes got crashed.
		\end{itemize}
	\end{frame}
\end{document}